@media only screen and (min-width: 1200px) {
header h1 {
    grid-column: 2/4;
    grid-row: 1/2;
    font-size: 1em;
    margin: 0 auto;
  }

header h2 {
  grid-column: 2/4;
  grid-row: 2/3;
  font-size: .6em;
  margin: 0 auto;
}

  nav button {
    display: none;
  }

  nav ul#primaryNav {
    display: flex;
    justify-content: center;
  }

  nav ul li a {
    border: none;
    border-right: 1px solid rgba(0, 0, 0, 0.3);
  }

  .active {
    background-color: var(--second-color);
  }

  main {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
    margin: 2em;
  }
  
  header {
    display: grid;
    grid-template-columns: repeat(10, minmax(10px, 1fr));
    font-size: 2em;
    background-color: var(--main-color);
    margin: 1em;
    padding: 1em;
  }
  
  nav {
    grid-column: 4/9;
    grid-row: 1/3;
  }
  
  ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: var(--second-color);
    padding: .5em;
    margin: 0;
  
  }
  
  ul li {
    font-size: 20px;
    list-style: none;
    margin: 0;
    flex-grow: 1;
    text-align: center;
  }
  
  div {
      margin: 1em;
      border: 5px solid black;
      background-color: #1d55e378;
  }
  
  footer {
      display: grid;
      grid-template-columns: repeat(4, minmax(10px, 1fr));
      background-color: var(--main-color);
      margin: 2em;
      padding: 1em;
      text-align: center;
  }
  
  #logo {
    grid-column: 1/2;
    grid-row: 1/3;
    margin: 0 auto;
  }
  
  #facebook {
    grid-column: 9/10;
    grid-row: 1/3;
    width: 2em;
    margin: 0 auto;
  }
  
  #linkedin {
    grid-column: 10/11;
    grid-row: 1/3;
    width: 2em;
    margin: 0 auto;
  }
  
  .date {
    grid-column: 1/11;
    grid-row: 3/4;
    font-size: 1em;
    text-align: center;
    padding: .2em;
    margin: 0 auto;
  }
  
  #event {
    min-height: 5em;
    grid-column: 1/2;
    grid-row: 1/2;
  }
  
  #weather {
    min-height: 5em;
    grid-column: 1/2;
    grid-row: 2/3;
  }
  
  #join {
    min-height: 5em;
    grid-column: 1/2;
    grid-row: 3/4;
  }
  
  #hero {
    min-height: 5em;
    grid-column: 2/4;
    grid-row: 1/3;
  }
  
  #news {
    min-height: 5em;
    grid-column: 2/4;
    grid-row: 3/4;
  }
  
  #spotlight {
    display: block;
    grid-column: 4/5;
    grid-row: 1/4;
  }
  
  #spotlight1 {
    min-height: 5em;
  }
  
  #spotlight2 {
    min-height: 5em;
  }
  
  #spotlight3 {
    display: block;
    min-height: 5em;
  }
  form label.sds {
    padding: .4rem 0;
  }

  form label p {
    display: block;
  }
}
