/* Prevent adjustments of font size after orientation changes in IE on Windows Phone and in iOS.  */
html {-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;}

/*----------- apply a natural box layout model to all elements --------------*/
* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }

#banner {
  text-align: center;
  font-size: .7em;
  grid-column: 1/11;
  grid-row: 4/5;
  margin-top: 1em;
  padding: 0;
}

nav button {
  border: none;
  background-color: var(--second-color);
}

nav ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
  display: none;
}

nav ul.open {
  display: block;
  position: absolute;
  right: 10px;
  width: 10em;
}

nav ul li a {
  display: block;
  padding: .8rem 2vw;
  text-decoration: none;
  border-bottom: 1px solid black;
}

.active {
  background-color: var(--fourth-color);
}

nav ul li a:hover {
  background-color: var(--fifth-color);
}

#hamburgerBtn span:nth-child(1) {
  display: block;
}

#hamburgerBtn span:nth-child(2) {
  display: none;
}

#hamburgerBtn.open span:nth-child(1) {
  display: none;
}

#hamburgerBtn.open span:nth-child(2) {
  display: block;
}

header {
  padding: .3em;
  grid-gap: .1em;
  margin: 0;
}

#logo {
  width: 3rem;
}

h1 {
  font-size: 1em;
  grid-column: 2/7;
  grid-row: 1/2;
}

h2 {
  grid-column: 2/7;
  grid-row: 2/3;
  font-size: .6em;
}

#facebook {
  grid-column: 7/8;
  grid-row: 1/3;
  width: 1em;
  margin: 0 auto;
}

#linkedin {
  grid-column: 8/9;
  grid-row: 1/3;
  width: 1em;
  margin: 0 auto;
}

nav {
  grid-column: 9/11;
  grid-row: 1/3;
  text-align: right;
}

.date {
  grid-column: 1/11;
  grid-row: 3/4;
  font-size: .6em;
}

#event {
  grid-row: 1/2;
}

#weather {
  grid-row: 2/3;
  text-align: center;
}

#weather h1 {
  margin: 5% 0 0 0;
  font-size: 250%;
}

#weather h2 {
  font-size: 200%;
}

#weather h4 {
  font-size: 150%;
}

#join {
  grid-row: 3/4;
}

#hero {
  grid-column: 1/2;
  grid-row: 4/5;
}

#hero picture {
  height: 100%;
  display: block;
  width: 100%;
  margin: 0 auto;
}

#hero picture img {
  object-fit: cover;
  height: 100%;
}

picture figcaption {
  text-align: center;
  font-size: .75rem;
}

#news {
  grid-column: 1/2;
  grid-row: 5/6;
}

#spotlight {
  grid-column: 1/2;
  grid-row: 6/7;
}

#spotlight3 {
  display: none;
}

footer #logo {
  grid-column: 1/5;
  grid-row: 1/2;
}

footer h1 {
  grid-column: 1/5;
  grid-row: 2/3;
}

footer h2 {
  grid-column: 1/5;
  grid-row: 3/4;
}

.lastmodified {
  padding: .2em;
}

#info {
  grid-column: 1/5;
  grid-row: 4/5;
}

footer .date {
  grid-column: 1/5;
  grid-row: 5/6;
}

.clearfix:after {
  content: "";
  display: table;
  clear: both;
}

hr {
  margin: 5%;
  height: 5px;
  background-color: black;
  border-style: none;
}

.discover {
  grid-template-columns: repeat(1, minmax(10px, 1fr));
  max-width: 800px;
  margin: 0 auto;
}

.discover h1 {
  text-align: center;
}